{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Lucas Braga <lucas23an@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.4"
  }
}
